spring.datasource.url=jdbc:mysql://localhost:3306/jpaandhibernet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#INSERT INTO jpaandhibernet.course (id, name, author) values (2, "Abel", "Usa");
#DELETE FROM jpaandhibernet.course where id = 2;
